Lab 1/MainWindow.xaml

<Window x:Class="_01._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="Мови програмування" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" Height="300" Width="445">

    <StackPanel>
    
        <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >

        <StackPanel Orientation="Horizontal">

            <!-- images embedded in a horizontal stack panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                <Image Source="/Res/С#.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/С++.png" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/python.jpg" Stretch="Fill"  />
            </Border>

             <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                 <Image Source="/Res/js.png" Stretch="Fill"  />
              </Border>
            
            </StackPanel>

    </Border>

        <TextBlock Text="Чудово, перше завдання лаб.1 виконане" TextAlignment="Center" />

        <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border2" Margin="20" >

        <StackPanel Orientation="Horizontal">

            <!-- images embedded in a horizontal stack panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                <Image Source="/Res/sql.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/php.png" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/1С.png" Stretch="Fill"  />
            </Border>

             <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                 <Image Source="/Res/VB.png" Stretch="Fill"  />
             </Border>

            </StackPanel>

    </Border>

    </StackPanel>

</Window>
