Приклад 2/MainWindow.xaml

<Window x:Class="Приклад_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приклад_2"
        mc:Ignorable="d"
        Title="Джордж Оруелл" Height="470" Width="450">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <Border BorderThickness="1" BorderBrush="Black" Margin="37,25,27,365" Background="#FFFCC478">
                <Label Content="Топ 100 Письменників ==> Джордж Оруелл" FontSize="14" FontWeight="Bold" Margin="-1,-1,-1,-1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="38,90,30,109">
            <Image Margin="20,0,192,22" Source="/REs/до.jpg" Height="201" VerticalAlignment="Bottom"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="60,105,225,129"/>
        <Label Content="Стиль письма - 7" HorizontalAlignment="Left" Margin="246,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.498" Foreground="Black" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Характеристика - 9" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>
        <Label Content="Вплив - 10" HorizontalAlignment="Left" Margin="246,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Label Content="Читабельність - 8" HorizontalAlignment="Left" Margin="246,256,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,358,0,0" Text="Основними роботами Джорджа Оруелла є 1984, лякаючий образ тоталітарної майбутньої держави, і Ферма тварин про алегорію російської революції та її наслідків." TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="382" FontStyle="Italic" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
